{
  "name": "@hishprorg/impedit-totam-eaque",
  "version": "1.2.10",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "Object.getPrototypeOf",
    "reverse",
    "link",
    "queue",
    "uuid",
    "bundling",
    "wait",
    "define",
    "jwt",
    "toArray",
    "coercible",
    "api",
    "name",
    "Array.prototype.filter",
    "full-width",
    "sameValueZero",
    "path",
    "endpoint",
    "trimEnd",
    "openssl",
    "handlers",
    "parsing",
    "tslib",
    "names",
    "protobuf",
    "ender",
    "react",
    "fs",
    "eventDispatcher",
    "character",
    "eslint-plugin",
    "dotenv",
    "byteOffset",
    "ie",
    "get",
    "invariant",
    "RegExp#flags",
    "express",
    "interrupts",
    "qs",
    "file",
    "pnpm9",
    "route",
    "[[Prototype]]",
    "Set",
    "es2015",
    "iterate",
    "execfile",
    "call",
    "CSSStyleDeclaration",
    "ECMAScript 2019",
    "flatMap",
    "TypeScript",
    "ES3",
    "map",
    "URLSearchParams",
    "read",
    "Object.fromEntries",
    "bootstrap less",
    "react-testing-library",
    "self",
    "operating-system",
    "deep",
    "kinesis",
    "env",
    "symlink",
    "ES2019",
    "var",
    "es7",
    "set",
    "utils",
    "styling",
    "RFC-6455",
    "types",
    "binaries",
    "asterisks",
    "Uint32Array",
    "description",
    "fast-deep-clone",
    "typed array",
    "structuredClone",
    "inspect",
    "core",
    "0",
    "CSS",
    "descriptor",
    "valid",
    "testing",
    "ES2016",
    "fast-clone",
    "uninstall",
    "iterator",
    "predictable",
    "tacit",
    "dataview",
    "redux-toolkit",
    "swf",
    "auth",
    "regular expression",
    "lint",
    "obj",
    "modules",
    "deep-clone",
    "check",
    "symlinks",
    "utilities",
    "framer",
    "slot",
    "parser",
    "jshint",
    "user-streams",
    "error-handling",
    "let",
    "multi-package",
    "Underscore",
    "json-schema-validation",
    "styled-components",
    "scheme-validation",
    "pretty",
    "drag",
    "equal",
    "ES2021",
    "ES2020",
    "worker",
    "animation",
    "autoprefixer",
    "regular-expression",
    "password",
    "forEach",
    "fork",
    "setImmediate",
    "crypto",
    "toolkit",
    "javascript",
    "Object.entries",
    "settings",
    "ES5",
    "core-js",
    "negative",
    "preserve-symlinks",
    "lockfile",
    "colour",
    "browserlist",
    "Promise",
    "format",
    "nested css",
    "Int8Array",
    "ArrayBuffer#slice",
    "WebSockets",
    "pose",
    "tty",
    "events",
    "packages",
    "mapreduce",
    "serializer",
    "BigInt64Array",
    "flag",
    "ECMAScript 2020",
    "immutable",
    "ECMAScript 2017",
    "acorn",
    "s3",
    "globalThis",
    "is",
    "typedarray",
    "rfc9562",
    "util",
    "waf",
    "logging",
    "ES2022",
    "workflow",
    "stringify",
    "korean",
    "sigterm",
    "elasticache",
    "estree",
    "values",
    "gestures",
    "accessor",
    "io-ts",
    "enumerable",
    "slice",
    "exit",
    "symbols",
    "Array.prototype.contains",
    "isConcatSpreadable",
    "ECMAScript 7",
    "diff",
    "css variable",
    "flat",
    "autoscaling",
    "config",
    "exit-code",
    "route53",
    "es-shim API",
    "WebSocket",
    "prune",
    "recursive",
    "variables",
    "resolve",
    "Uint8ClampedArray",
    "emit",
    "global this value",
    "trimStart",
    "Array",
    "metadata",
    "bootstrap css",
    "asserts",
    "efficient",
    "https",
    "es2018",
    "language",
    ".gitignore",
    "browserslist",
    "assertion",
    "Observable",
    "Streams",
    "manager",
    "TypeBox",
    "property",
    "form-validation",
    "columns",
    "ES2015",
    "queueMicrotask",
    "rangeerror",
    "telephone",
    "chrome",
    "optimist",
    "positive",
    "Float32Array",
    "mkdir",
    "json-schema",
    "find",
    "prefix",
    "ECMAScript 2023",
    "npm",
    "workspace:*",
    "argument",
    "RxJS",
    "escape",
    "Int16Array",
    "typescript",
    "banner",
    "macos",
    "readable",
    "reduce",
    "deepclone",
    "query",
    "cloudwatch",
    "rapid",
    "es6",
    "private data",
    "redux",
    "trimRight",
    "quote",
    "chai",
    "fastify",
    "flags",
    "monorepo",
    "json-schema-validator",
    "System.global",
    "delete",
    "groupBy",
    "colors",
    "zod",
    "every",
    "util.inspect",
    "Object.keys",
    "signals",
    "wget",
    "jsonschema",
    "omit",
    "css less",
    "validation",
    "speed",
    "gitignore",
    "eslint",
    "gradients css3",
    "which",
    "listeners",
    "String.prototype.trim",
    "entries",
    "internal",
    "crypt",
    "js",
    "serialization",
    "ES2017",
    "matches",
    "schema",
    "Map",
    "redact",
    "guid",
    "globals",
    "dependencies",
    "in",
    "findLast",
    "ECMAScript 5",
    "Iterator",
    "spring",
    "Array.prototype.flatMap",
    "Array.prototype.flat",
    "ECMAScript 3",
    "expression",
    "hasOwnProperty",
    "emr",
    "package manager",
    "command-line",
    "css",
    "ES8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/impedit-totam-eaque.git"
  },
  "homepage": "https://github.com/hishprorg/impedit-totam-eaque/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/impedit-totam-eaque/issues"
  }
}
